spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.learnwithsaif.educationHub.aspects = ERROR
eduhub.contact.pageSize=7